# microservices

./: README.md
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/bank/accounts/: AccountsApplication.java
accounts/src/main/java/com/bank/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/bank/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/bank/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/bank/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/bank/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/bank/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/bank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/bank/accounts/repositoy/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/bank/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/bank/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/java/com/bank/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application.yml
cards/: build.gradle
cards/src/main/java/org/bank/: CardsApplication.java
cards/src/main/resources/: application.yml
configserver/: build.gradle  settings.gradle
configserver/src/main/java/org/randered/: ConfigServerApplication.java
docker-compose/default/: common-config.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/src/main/java/org/randered/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/src/main/resources/: application.yml
loans/: build.gradle
loans/src/main/java/org/bank/: LoansApplication.java
loans/src/main/resources/: application.yml
(+34 files in other folders)
